REACT_APP_FIREBASE_API_KEY=AIzaSyARZgWfmllxaQNYyMChYnAQdpNIcm1fTm4
REACT_APP_FIREBASE_AUTH_DOMAIN=cosc484-web-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cosc484-web-project.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=cosc484-web-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=491746716006
REACT_APP_FIREBASE_APP_ID=1:491746716006:web:0dedbed786181a528900a7
REACT_APP_FIREBASE_MEASUREMEND_ID=G-BPXPQLHDE6